<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>CONTACTANOS</title>
	<style type="text/css">
		div{
				display: flex;
			}
			body{
                   background-image: url(../fondo1.jpg);		
               	}
		header{
				background-color: #ADD8E6
			}	
		nav{
                font-size: 25px;
                color:white;
            }
        article{
				background-color:#4682B4;
                width:500px;
                height: 60px;
                }
            p{
				font-size: 25px;
			}
			h1{
				background-color:#FF6347;
                width:350px;
                height: 50px;
                text-align: center;
			}
			img{
				width: 1000px;
				height: 1150px;
				transform: translate(5%, 0%);
			}



	</style>
</head>

<body>
<header>
	<nav>
		<h2><center>CONTACTANOS</center></h2>
		<ul>
                 <center><li><a href="../index.html">Inicio</a></li></center>
                 <center><li><a href="informacion.html">Informacion</a></li></center>
                 <center><li><a href="servicios.html">Servicios</a></li></center>
                 <center><li><a href="nuestrotrabajo.html">Nuestro trabajo</a></li></center>
                 <center><li><a href="registrate.html">Registrate</a></li></center>
        </ul>
	</nav>
	
</header>

<div>
	<section>
		<div>
			<h1>¿Donde puedes encontrarnos?</h1>
		</div>
		<br>
		<article>
			<p><b>Facebook: Focus Media</b></p>
		</article>
		<br>
		<article>
			<p><b>Correo: focus.media.contacto@gmail.com</b></p>
		</article>
		<br>
		<article>
			<p><b>WhatsApp:+55 2461571920</b></p>
		</article>
	</section>

	<aside>
		<img src="C:\Users\olive\Desktop\PROYECTO IDALY\logo.png">
	</aside>

</div>
</body>
</html>