<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>INFORMACION DE LA EMPRESA</title>
	<style type="text/css">
		div{
				display: flex;
			}
			body{
                   background-image: url(../fondo1.jpg);		
               	}
		header{
				background-color: #ADD8E6
			}	
			nav{
                font-size: 25px;
                color:white;
            }
            article{
				background-color:#9ACD32;
                width:1300px;
                height: 200px;
                
			}
			
			h1{
				background-color:#FFA500;
                width:250px;
                height: 50px;
                text-align: center;
			}
			p{
				font-size: 25px;
			}

			img{
				width: 500px;
				height: 350px;
				transform: translate(0%, 20%);
			}

			

	</style>
</head>

<body>
<header>
	<nav>
			<h2><center>INFORMACION DE LA EMPRESA</center></h2>
			<ul>
                 <center><li><a href="../index.html">Inicio</a></li></center>
                 <center><li><a href="servicios.html">Servicios</a></li></center>
                 <center><li><a href="nuestrotrabajo.html">Nuestro trabajo</a></li></center>
                 <center><li><a href="contactanos.html">Contactanos</a></li></center>
                 <center><li><a href="registrate.html">Registrate</a></li></center>
        
            </ul>
	</nav>
</header>

<div>
	<section>
				<div>
					<h1>¿Quienes somos?</h1>
				</div>
				<br>
				<article>
					<p>FOCUS MEDIAS es un grupo de profesionales expertos en marketing, producción y comunicación creativa, cuyo compromiso es lograr la total satisfacción de sus clientes  en este caso las PYMES (Pequeñas y Medianas Empresas) mediante la oferta de un servicio competitivo y de acuerdo a sus necesidades, innovando en el momento de hacer publicidad. Los servicios que prestamos están enfocados en incrementar sus ventas con propuestas basadas en acciones concretas actualizadas, planificadas y con resultados medibles inmediatos.</p>
				</article>
				<br>
				<br>
				<div>
					<h1>Giro</h1>
				</div>
				<p>Prestación de servicios publicitarios para medios digitales.</p>
				<br>
				<div>
					<h1>Misión</h1>
				</div>
				<p>Nuestra razón de ser es generar y crear soluciones integrales en comunicación, publicidad y marketing; para lograr nuestro objetivo nos adecuamos a las necesidades del cliente y de esta manera logramos el éxito en cada trabajo que desarrollamos con el profesionalismo y seriedad precisa en el uso de nuestros materiales.</p>
			</section>

			<aside>
					<img src="C:\Users\olive\Desktop\PROYECTO IDALY\toner.jpg">
			</aside>
</div>
</body>
</html>
