<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>FOCUS MEDIA</title>
	<style type="text/css">
		div{
				display: flex;
			}
			section{
				width: 50%
			}
			body{
                   background-image: url(fondo1.jpg);		
               	}
			p{
                background-color: rgb(255, 215, 0);
				color:black;
				font-size: 25px;
			}
			h1{
                background-color: #9ACD32;
				color:pink;
				font-size: 25px;
			}
			h2{
				font-size: 25px;
			}
			header{
				background-color: #ADD8E6

			}
			article{
				background-color:#9ACD32;
                width:"100"

			}
			
			img{
				width: 500px;
				height: 350px;
				transform: translate(25%, 0%);
			}
			footer{
				background-color: #9ACD32
			}
            nav{
                font-size: 25px;
                color:white;
            }


	</style>
</head>

<body>
	<header>
		<nav>
			<h2><center>INICIO</center></h2>
			<ul>
                 <center><li><a href="paginas/informacion.html">Información de la empresa</a></li></center>
                 <center><li><a href="paginas/servicios.html">Servicios</a></li></center>
                 <center><li><a href="paginas/nuestrotrabajo.html">Nuestro trabajo</a></li></center>
                 <center><li><a href="paginas/contactanos.html">Contactanos</a></li></center>
                 <center><li><a href="paginas/registrate.html">Registrate</a></li></center>
        
            </ul>
		</nav>
	</header>

	<div>
			<section>
				<article>
					<h2>Focus Media</h2>
					
					<p>Focus media te ofrece lo mejor</p>
					<br>
				</article>
				<br>

				<article>
					
					<p>Gracias por visitar nuestra pagina</p>
				</article>
			</section>
			<aside>
					<img src="C:\Users\olive\Desktop\PROYECTO IDALY\img4.png">
			</aside>
	</div>
	<br>
	<br>
	<footer>
			<p>Creditos: Idaly Lopez</p>
	</footer>

</body>
</html>


















